# QR_cross_plattform

./: QR.sln
QR_GEN/: .gitignore  ColorParser.cs  Generator.cs  GeneratorApp.cs  HauptFenster.cs  Program.cs  QR_GEN.csproj  QrCodeController.cs
QR_GEN/Properties/: launchSettings.json
